<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OrderNow.Com</title>
    <style>
      
        .order{
      justify-content: center;
      align-items: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(41, 58, 72);
            border-radius: 15px;
        }
        .order input{margin: 10px ;
            padding: 5px;
            width: 300px;
        }
        .btn{
            background-color: royalblue;
            border-radius: 10px;
            margin: 10px;
            color: white;
            padding: 5px 20px;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
  <form action="">
      <div class="order">
        <input type="text" placeholder="Enter Your Name"> 
        <input type="text" placeholder="Enter Your Phone "> 
        <input type="text" placeholder="Enter Your Email">    
        <input type="text" placeholder="Enter Your Password">
        <button class="btn"> Submit</button>
    </div>


  </form>  
</body>
</html>